<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelTrek Chatbot</title>
    <style>
        #chat-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chat-box {
            margin-bottom: 15px;
        }

        #chat-box div {
            margin-bottom: 10px;
        }

        #chat-box strong {
            font-weight: bold;
        }

        #user-form {
            display: flex;
        }

        #user-input {
            flex-grow: 1;
            padding: 5px;
        }

        #user-form button {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <form id="user-form">
            <input type="text" id="user-input" placeholder="You">
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const chatBox = document.getElementById('chat-box');
            const userForm = document.getElementById('user-form');
            const userInput = document.getElementById('user-input');

            userForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const userMessage = userInput.value;
                chatBox.innerHTML += `<div><strong>You:</strong> ${userMessage}</div>`;
                userInput.value = '';

                // Send user message to the server and get GPT response
                fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `user_input=${encodeURIComponent(userMessage)}`,
                })
                .then(response => response.json())
                .then(data => {
                    const gptResponse = data.gpt_response;
                    // Format GPT response with paragraphs
                    const paragraphResponse = gptResponse.split('\n').map(line => `<p>${line}</p>`).join('');
                    chatBox.innerHTML += `<div><strong>TravelTrek:</strong>${paragraphResponse}</div>`;
                });
            });
        });
    </script>
</body>
</html>
